# braphia-microservices

./: .gitignore  Braphia.AppHost.sln
Braphia.AppointmentManagement/: Braphia.AppointmentManagement.csproj  Braphia.AppointmentManagement.http  Program.cs  appsettings.json
Braphia.AppointmentManagement/BackgroundTasks/: AppointmentReminderBackgroundService.cs
Braphia.AppointmentManagement/Commands/AppointmentCreated/: AppointmentCreatedCommand.cs  AppointmentCreatedCommandHandler.cs
Braphia.AppointmentManagement/Commands/AppointmentFollowUpScheduled/: AppointmentFollowUpScheduledCommand.cs  AppointmentFollowUpScheduledCommandHandler.cs.cs
Braphia.AppointmentManagement/Commands/AppointmentRescheduled/: AppointmentRescheduledCommand.cs  AppointmentRescheduledCommandHandler.cs
Braphia.AppointmentManagement/Commands/AppointmentScheduled/: AppointmentScheduledCommand.cs  AppointmentScheduledCommandHandler.cs
Braphia.AppointmentManagement/Commands/AppointmentStateChanged/: AppointmentStateChangedCommand.cs  AppointmentStateChangedCommandHandler.cs
Braphia.AppointmentManagement/Commands/QuestionnaireAnswered/: QuestionnaireAnsweredCommand.cs  QuestionnaireAnsweredCommandHandler.cs
Braphia.AppointmentManagement/Commands/UserCheckId/: UserCheckIdCommand.cs  UserCheckIdCommandHandler.cs
Braphia.AppointmentManagement/Consumers/: AppointmentCreatedEventConsumer.cs  AppointmentManagementConsumer.cs  InternalEventConsumer.cs  MedicalRecordsEventConsumer.cs  MessageConsumer.cs
Braphia.AppointmentManagement/Controllers/: Appointmentscontroller.cs  PatientController.cs  PhysicianController.cs  ReceptionistController.cs  ReferralController.cs
Braphia.AppointmentManagement/Databases/ReadDatabase/: ReadDbContext.cs
Braphia.AppointmentManagement/Databases/ReadDatabase/Migrations/: 20250627151346_InitialReadMigration.Designer.cs  20250627151346_InitialReadMigration.cs  20250627191951_AddedCapitalLetters.Designer.cs  20250627191951_AddedCapitalLetters.cs  20250630083522_UpdateAppointment.Designer.cs  20250630083522_UpdateAppointment.cs  20250630094010_addidchecked.Designer.cs  20250630094010_addidchecked.cs  20250630131446_ChangeStateToEnum.Designer.cs  20250630131446_ChangeStateToEnum.cs  20250630214330_ChangeStateToVariable.Designer.cs  20250630214330_ChangeStateToVariable.cs  20250630232609_FollowUpAppointmentAdded.Designer.cs  20250630232609_FollowUpAppointmentAdded.cs  20250701081242_DeletedEmbeddedFollowUp.Designer.cs  20250701081242_DeletedEmbeddedFollowUp.cs  20250701085926_AddQuestionaire.Designer.cs  20250701085926_AddQuestionaire.cs  20250701195639_AddQuestionaireV2.Designer.cs  20250701195639_AddQuestionaireV2.cs  20250701200236_AddQuestionairebool.Designer.cs  20250701200236_AddQuestionairebool.cs  ReadDbContextModelSnapshot.cs
Braphia.AppointmentManagement/Databases/ReadDatabase/Models/: AppointmentViewQueryModel.cs
Braphia.AppointmentManagement/Databases/ReadDatabase/Repository/: AppointmentReadRepository.cs  SQLAppointmentReadRepository.cs
Braphia.AppointmentManagement/Databases/WriteDatabase/: DBContext.cs  WriteDbContext.cs
Braphia.AppointmentManagement/Enums/: AppointmentStateEnum.cs
Braphia.AppointmentManagement/Events/: AppointmentCreatedEvent.cs  AppointmentModifiedEvent.cs  AppointmentScheduledEvent.cs  AppointmentScheduledFollowUpEvent.cs  AppointmentStateChangedEvent.cs  MedicalRecordsEvent.cs  PatientArrivedEvent.cs  UserCheckIdEvent.cs
Braphia.AppointmentManagement/Events/ExternalEvents/Patients/: PatientRemovedEvent.cs  (+2 more)
Braphia.AppointmentManagement/Events/InternalEvents/: AppointmentCreatedEvent.cs  AppointmentRescheduledEvent.cs  AppointmentScheduledEvent.cs  AppointmentStateChangedEvent.cs  InternalAppointmentRescheduledEvent.cs  InternalAppointmentScheduledEvent.cs  InternalAppointmentStateChangedEvent.cs  InternalPreAppointmentQuestionairFilledInEvent.cs  InternalScheduledFollowUpAppointmentEvent.cs  InternalUserCheckIdEvent.cs  PreAppointmentQuestionairFilledInEvent.cs  ScheduledFollowUpAppointmentEvent.cs  UserCheckIdEvent.cs
Braphia.AppointmentManagement/Models/: Appointment.cs  Patient.cs  Physician.cs  QuestionnaireAnswer.cs  Receptionist.cs  Referral.cs
Braphia.AppointmentManagement/Models/States/: AppointmentCancled.cs  AppointmentCreated.cs  AppointmentFinished.cs  AppointmentMissed.cs  AppointmentRescheduled.cs  AppointmentStarted.cs  IAppointmentState.cs
Braphia.AppointmentManagement/Properties/: launchSettings.json
Braphia.AppointmentManagement/Query/Abstractions/: IMaterializer.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  IQueryModel.cs  IQueryParameters.cs
Braphia.AppointmentManagement/Query/GetAllAppointments/: GetAllAppoinntmentsQuery.cs  GetallAppointmentsHandler.cs
Braphia.AppointmentManagement/Query/GetAppointmentById/: GetAppointmentByIdHandler.cs  GetAppointmentbyIdQuery.cs
Braphia.AppointmentManagement/Query/GetAppointmentByPhysician/: GetAppointmentByPhysicianHandler.cs  GetAppointmentByPhysicianQuery.cs
Braphia.AppointmentManagement/Query/GetAppointmentIdChecked/: GetAppointmentIdCheckedHandler.cs  GetAppointmentIdCheckedQuery.cs
Braphia.AppointmentManagement/Query/GetAppointmentsByPatient/: GetAppointmentsByPatientHandler.cs  GetAppointmentsByPatientQuery.cs
Braphia.AppointmentManagement/Query/GetAppointmentsOfToday/: GetAppointmentsOfTodayHandler.cs  GetAppointmentsOfTodayQuery.cs
Braphia.AppointmentManagement/Query/GetAppointmentsWithin24Hours/: GetAppointmentsWithin24HoursHandler.cs  GetAppointmentsWithin24HoursQuery.cs
Braphia.AppointmentManagement/Query/GetQuestionaireByAppointment/: GetQuestionaireByAppointmentHandler.cs  GetQuestionaireByAppointmentQuery.cs
Braphia.MigrationService/: Braphia.MigrationService.csproj  Program.cs  Worker.cs
Braphia.MigrationService/Properties/: launchSettings.json
Bravia.AppHost/: Braphia.AppHost.csproj  BraphiaSeed.ps1  Program.cs  appsettings.Development.json  appsettings.env.dev.json
Bravia.AppHost/Properties/: launchSettings.json
Bravia.UserManagement/Braphia.MigrationService/: Braphia.MigrationService.csproj  Program.cs  Worker.cs
(+511 files in other folders)
