<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Braphia.MigrationService-5677bdbc-3bf6-4e15-a826-efba92872f72</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.3.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bravia.ServiceDefaults1\Braphia.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Bravia.UserManagement\Braphia.UserManagement.csproj" />
  </ItemGroup>
</Project>
