<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>9c0ddfdd-8cae-4885-9823-a40ae6a47967</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Braphia.Accounting\Braphia.Accounting.csproj" />
    <ProjectReference Include="..\Braphia.AppointmentManagement\Braphia.AppointmentManagement.csproj" />
    <ProjectReference Include="..\Braphia.Laboratory\Braphia.Laboratory.csproj" />
    <ProjectReference Include="..\Bravia.UserManagement\Braphia.UserManagement.csproj" />
  </ItemGroup>

</Project>
